Package: asmsx
Version: ${VERSION}
Section: universe/otherosfs
Priority: optional
Architecture: ${ARCH}
License: GPL-3.0-only
Maintainer: Branyac <deb@thingsandcode.com>
Homepage: https://github.com/Fubukimaru/asMSX
Vcs-Git: https://github.com/Fubukimaru/asMSX.git
Bugs: https://github.com/Fubukimaru/asMSX/issues
Description: asMSX is an assembler for MSX
 asMSX is an assembler for the Z80 processor with a number of extensions to make programming for MSX easy. 
 It is a cross-assembler that runs on Windows, Linux and MacOS.
